# 2025_SEASONTHON_TEAM_46_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  rss_news.csv  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/jpabasic/newsthinkybe/: NewsThinkyBeApplication.java
src/main/java/jpabasic/newsthinkybe/analysis/controller/: AnalysisController.java
src/main/java/jpabasic/newsthinkybe/analysis/dto/: NegativeRateDto.java
src/main/java/jpabasic/newsthinkybe/analysis/service/: GptService.java  NewsAnalysisService.java
src/main/java/jpabasic/newsthinkybe/auth/jwt/: JwtAuthenticationFailEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/jpabasic/newsthinkybe/auth/security/: CustomUserDetails.java  KakaoMemberDetails.java  OAuth2SuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/jpabasic/newsthinkybe/comment/controller/: CommentController.java
src/main/java/jpabasic/newsthinkybe/comment/domain/: Comment.java
src/main/java/jpabasic/newsthinkybe/comment/repository/: CommentRepository.java
src/main/java/jpabasic/newsthinkybe/comment/service/: CommentService.java
src/main/java/jpabasic/newsthinkybe/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jpabasic/newsthinkybe/controller/: UserController.java
src/main/java/jpabasic/newsthinkybe/domain/: BaseEntity.java  RefreshToken.java
src/main/java/jpabasic/newsthinkybe/domain/user/: KakaoUserInfo.java  OAuth2UserInfo.java  User.java  UserRole.java
src/main/java/jpabasic/newsthinkybe/dto/: TokenDto.java  UserInfoDto.java
src/main/java/jpabasic/newsthinkybe/exception/: CustomException.java  ErrorCode.java
src/main/java/jpabasic/newsthinkybe/global/: DummyUserFilter.java
src/main/java/jpabasic/newsthinkybe/global/domain/: BaseEntity.java  BaseService.java
src/main/java/jpabasic/newsthinkybe/global/exception/: CustomException.java  ErrorCode.java
src/main/java/jpabasic/newsthinkybe/likes/controller/: LikesController.java
src/main/java/jpabasic/newsthinkybe/likes/domain/: Likes.java
src/main/java/jpabasic/newsthinkybe/likes/repository/: LikesRepository.java
src/main/java/jpabasic/newsthinkybe/likes/service/: LikesService.java
src/main/java/jpabasic/newsthinkybe/news/controller/: NewsController.java  SearchController.java
src/main/java/jpabasic/newsthinkybe/news/domain/: Emotion.java  News.java  NewsCategory.java  NewsImage.java  PoliticalOrientation.java  Sentiment.java
src/main/java/jpabasic/newsthinkybe/news/dto/: CategoryMeta.java  NewsBodyDto.java  NewsListResponseDto.java  NewsResponseDto.java  SentimentMeta.java  SentimentPercentageDto.java
src/main/java/jpabasic/newsthinkybe/news/repository/: NewsRepository.java
src/main/java/jpabasic/newsthinkybe/news/service/: NewsService.java  SearchService.java
src/main/java/jpabasic/newsthinkybe/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/jpabasic/newsthinkybe/security/: KakaoMemberDetails.java  PrincipalOauth2UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/jpabasic/newsthinkybe/: NewsThinkyBeApplicationTests.java
(+20 files in other folders)
